<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nRq-eG-DNC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Todo List Create View Controller-->
        <scene sceneID="6N8-hi-WqK">
            <objects>
                <viewController storyboardIdentifier="TodoListCreateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ykt-gv-9py" customClass="TodoListCreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0C-Yc-Zh2"/>
                        <viewControllerLayoutGuide type="bottom" id="n8p-xl-xfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmf-TO-zph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nG-FW-AMP">
                                <rect key="frame" x="20" y="540" width="252" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="ykt-gv-9py" eventType="touchUpInside" id="ioh-nJ-315"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQc-iZ-Ub6">
                                <rect key="frame" x="328" y="540" width="252" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="ykt-gv-9py" eventType="touchUpInside" id="ySA-K2-XwN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KTV-GV-6gP" userLabel="Title Text Field ">
                                <rect key="frame" x="20" y="135" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j2f-Yn-VBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" returnKeyType="done"/>
                                <connections>
                                    <action selector="titleTextChanged:" destination="ykt-gv-9py" eventType="editingDidEndOnExit" id="C89-Mk-aXe"/>
                                    <outlet property="delegate" destination="ykt-gv-9py" id="W7A-b2-BcQ"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbP-t4-Q6d">
                                <rect key="frame" x="280" y="540" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6xt-Zj-ac3"/>
                                    <constraint firstAttribute="height" constant="40" id="cxZ-ON-rMV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Todo List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U2-6W-Uxt">
                                <rect key="frame" x="230" y="40" width="141" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyb-8a-KTB">
                                <rect key="frame" x="20" y="106" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n8p-xl-xfI" firstAttribute="top" secondItem="KbP-t4-Q6d" secondAttribute="bottom" constant="20" id="5bP-tp-TBK"/>
                            <constraint firstItem="AQc-iZ-Ub6" firstAttribute="height" secondItem="KbP-t4-Q6d" secondAttribute="height" id="9LM-Wc-TS9"/>
                            <constraint firstItem="4U2-6W-Uxt" firstAttribute="top" secondItem="y0C-Yc-Zh2" secondAttribute="bottom" constant="20" id="9xu-nD-WER"/>
                            <constraint firstItem="Yyb-8a-KTB" firstAttribute="top" secondItem="4U2-6W-Uxt" secondAttribute="bottom" constant="40" id="AJ3-Lu-nVn"/>
                            <constraint firstItem="n8p-xl-xfI" firstAttribute="top" secondItem="AQc-iZ-Ub6" secondAttribute="bottom" constant="20" id="CDH-Tp-imK"/>
                            <constraint firstItem="KTV-GV-6gP" firstAttribute="top" secondItem="y0C-Yc-Zh2" secondAttribute="bottom" constant="60" id="FOI-nI-yG7"/>
                            <constraint firstItem="1nG-FW-AMP" firstAttribute="leading" secondItem="hmf-TO-zph" secondAttribute="leading" constant="20" id="VfE-D6-x4O"/>
                            <constraint firstAttribute="trailing" secondItem="KTV-GV-6gP" secondAttribute="trailing" constant="20" id="Yuv-Pr-kxF"/>
                            <constraint firstAttribute="trailing" secondItem="AQc-iZ-Ub6" secondAttribute="trailing" constant="20" id="aS6-VJ-VQz"/>
                            <constraint firstItem="KbP-t4-Q6d" firstAttribute="leading" secondItem="1nG-FW-AMP" secondAttribute="trailing" constant="8" id="bVI-Vk-NdN"/>
                            <constraint firstItem="AQc-iZ-Ub6" firstAttribute="leading" secondItem="KbP-t4-Q6d" secondAttribute="trailing" constant="8" id="cIz-RR-MKF"/>
                            <constraint firstItem="KbP-t4-Q6d" firstAttribute="centerX" secondItem="hmf-TO-zph" secondAttribute="centerX" id="gaZ-0F-VDk"/>
                            <constraint firstItem="n8p-xl-xfI" firstAttribute="top" secondItem="1nG-FW-AMP" secondAttribute="bottom" constant="20" id="h8p-yH-Fsq"/>
                            <constraint firstItem="1nG-FW-AMP" firstAttribute="height" secondItem="KbP-t4-Q6d" secondAttribute="height" id="keL-PU-Zf3"/>
                            <constraint firstItem="KTV-GV-6gP" firstAttribute="leading" secondItem="hmf-TO-zph" secondAttribute="leading" constant="20" id="mgo-sM-hWz"/>
                            <constraint firstItem="KTV-GV-6gP" firstAttribute="top" secondItem="Yyb-8a-KTB" secondAttribute="bottom" constant="8.5" id="pT6-xg-dlp"/>
                            <constraint firstItem="Yyb-8a-KTB" firstAttribute="leading" secondItem="hmf-TO-zph" secondAttribute="leading" constant="20" id="plm-Kc-rDL"/>
                            <constraint firstItem="4U2-6W-Uxt" firstAttribute="centerX" secondItem="hmf-TO-zph" secondAttribute="centerX" id="zIx-xI-DUH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FOI-nI-yG7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="titleField" destination="KTV-GV-6gP" id="Xas-ze-hxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6R-1r-E2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-267"/>
        </scene>
        <!--TodoLists-->
        <scene sceneID="1LK-Ot-csD">
            <objects>
                <tableViewController storyboardIdentifier="TodoListTableViewController" title="TodoLists" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nRq-eG-DNC" customClass="TodoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rDR-Kc-fQO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListCell" id="6MM-pp-icM">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6MM-pp-icM" id="ggq-H1-rPB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QMO-Nl-qZJ" kind="show" identifier="segueTodoItem" id="Zdw-eR-VYb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nRq-eG-DNC" id="oMh-29-7Xe"/>
                            <outlet property="delegate" destination="nRq-eG-DNC" id="2MT-7J-LPM"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButtonItem" destination="uNa-y8-RqW" id="zc5-Ea-LdC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVO-Ze-OBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="add" id="uNa-y8-RqW">
                    <connections>
                        <segue destination="ykt-gv-9py" kind="popoverPresentation" identifier="TodoListCreateControllerSegue" popoverAnchorBarButtonItem="uNa-y8-RqW" id="3VW-Mp-wEP">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="416" y="440"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="j95-DV-FEL">
            <objects>
                <viewController id="QMO-Nl-qZJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eie-z8-jSq"/>
                        <viewControllerLayoutGuide type="bottom" id="ZKt-s6-DHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfT-s9-ecT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGf-hG-kfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1147" y="440"/>
        </scene>
    </scenes>
</document>
